# Futrix-Ai

./: .gitignore  DEPLOYMENT_GUIDE.md  FIX_GOOGLE_OAUTH.md  OAUTH_FLOW_DIAGRAM.md  OAUTH_IMPLEMENTATION_SUMMARY.md  OAUTH_SECURITY.md  QUICKSTART_OAUTH.md  README.md  SECURITY_CHECKLIST.md  TESTING_OAUTH.md  TEST_NOW.md  check-setup.bat  docker-compose.yml  health-check.js  netlify.toml  pre-push-check.bat  run-dev.bat  run-dev.ps1  setup-oauth.js  setup.bat  start-dev.bat  test-oauth.html  validate-env.js
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  animations.ts  index.css  main.tsx  theme.ts
client/src/components/: FutrixLogo.tsx  RoleMatchCard.tsx  ScoreRing.tsx  Sidebar.tsx  SkillHeatmap.tsx  SpiralAnimation.tsx  SuggestionPanel.tsx  UploadZone.tsx
client/src/layout/: AppShell.tsx  AuthLayout.tsx
client/src/pages/: CareerPath.tsx  Dashboard.tsx  History.tsx  Login.tsx  Profile.tsx  ResumeResult.tsx  SkillsGap.tsx  UploadResume.tsx
client/src/services/: api.ts  apiService.ts  resumeParser.ts
client/src/store/: useAnalytics.ts  useAuth.ts  useResume.ts
java-gateway/: Dockerfile  pom.xml
java-gateway/src/main/java/com/careertwin/: FilterAuth.java  JwtUtil.java  LoginServlet.java  SessionUtil.java
node-api/: .env.example  package-lock.json  package.json  server.js
node-api/middleware/: auth.js  rateLimiter.js
node-api/models/: Analysis.js  User.js
node-api/routes/: userRoutes.js
node-api/utils/: authUtils.js
python-ai/: Dockerfile  ai_engine.py  main.py  skills_db.json
(+4 files in other folders)
